{
    "type": "prestashop-module",
    "name": "vachmara/pskyc",
    "description": "Open source, GDPR-compliant KYC document verification for PrestaShop 8.",
    "license": "MIT",
    "homepage": "https://github.com/vachmara/pskyc",
    "keywords": [
        "prestashop",
        "module",
        "kyc",
        "verification",
        "gdpr",
        "security",
        "documents"
    ],
    "authors": [
        {
            "name": "Valentin Chmara",
            "email": "valentin@supadev.fr",
            "homepage": "https://github.com/vachmara"
        }
    ],
    "support": {
        "issues": "https://github.com/vachmara/pskyc/issues",
        "source": "https://github.com/vachmara/pskyc",
        "docs": "https://github.com/vachmara/pskyc#readme"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5",
        "prestashop/autoindex": "^2.1",
        "prestashop/php-dev-tools": "^4.2"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\Pskyc\\": "src/"
        },
        "classmap": [
            "pskyc.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\PsKyc\\": "tests/PsKyc/"
        }
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=\"mit.txt\" --exclude=\".github,node_modules,vendor\""
        ],
        "lint": [
            "php-cs-fixer fix --no-interaction"
        ],
        "lint-check": [
            "php-cs-fixer fix --no-interaction --dry-run --diff"
        ],
        "test": [
            "@php ./vendor/bin/phpunit --configuration tests/phpunit.xml"
        ],
        "test:coverage": [
            "@php ./vendor/bin/phpunit --configuration tests/phpunit.xml --coverage-html tests/coverage --coverage-text"
        ]
    }
}
